spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password="amc111!"
