spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${BARKER_DB_URL}
spring.datasource.username=${BARKER_DB_USERNAME}
spring.datasource.password=${BARKER_DB_PWD}

